<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wG-5n-752">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-Ee-alf">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gf7-zO-hBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-0E-QFv">
                                <rect key="frame" x="16" y="266" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUb-Rt-LfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-4S-yQl">
                                <rect key="frame" x="111" y="334" width="98" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vy-0c-yZA"/>
                                    <constraint firstAttribute="width" constant="98" id="Ndh-6f-Ucp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-Ti-xJs">
                                <rect key="frame" x="133" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0773654601622525" green="0.20627830339942355" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="13g-Uf-nqo"/>
                                    <constraint firstAttribute="height" constant="40" id="aUy-uI-uSf"/>
                                </constraints>
                                <state key="normal" image="facebook2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-eF-a6i">
                                <rect key="frame" x="213" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0NL-J8-S5C"/>
                                    <constraint firstAttribute="height" constant="40" id="uEa-zC-3hy"/>
                                </constraints>
                                <state key="normal" image="twiter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-Na-tIO">
                                <rect key="frame" x="74" y="495" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhb-kH-20k"/>
                                </constraints>
                                <state key="normal" title="or register account.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baner" translatesAutoresizingMaskIntoConstraints="NO" id="nET-0w-ZHa">
                                <rect key="frame" x="40" y="79" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WiS-pu-DhW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-Ow-PNZ">
                                <rect key="frame" x="56" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DIp-sh-FXi"/>
                                    <constraint firstAttribute="height" constant="40" id="jAx-Ul-ZyQ"/>
                                </constraints>
                                <state key="normal" image="gmail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RdN-eF-a6i" firstAttribute="leading" secondItem="HYZ-Ti-xJs" secondAttribute="trailing" constant="40" id="1FR-U8-dmC"/>
                            <constraint firstItem="nET-0w-ZHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="3YE-gQ-HRc"/>
                            <constraint firstItem="Q7d-Na-tIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="7wQ-1D-L7z"/>
                            <constraint firstItem="UDJ-4S-yQl" firstAttribute="top" secondItem="h2a-0E-QFv" secondAttribute="bottom" constant="38" id="90f-nr-l3e"/>
                            <constraint firstAttribute="trailing" secondItem="Q7d-Na-tIO" secondAttribute="trailing" constant="74" id="ABz-0r-M91"/>
                            <constraint firstItem="RdN-eF-a6i" firstAttribute="top" secondItem="UDJ-4S-yQl" secondAttribute="bottom" constant="58" id="CIW-IH-0YQ"/>
                            <constraint firstItem="MuF-Ow-PNZ" firstAttribute="top" secondItem="UDJ-4S-yQl" secondAttribute="bottom" constant="58" id="EjT-Fr-g8y"/>
                            <constraint firstAttribute="trailing" secondItem="o7m-Ee-alf" secondAttribute="trailing" constant="16" id="IFE-5A-tOs"/>
                            <constraint firstItem="h2a-0E-QFv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kwz-Vz-ddF"/>
                            <constraint firstItem="RdN-eF-a6i" firstAttribute="leading" secondItem="UDJ-4S-yQl" secondAttribute="trailing" constant="4" id="Qjx-oS-r8y"/>
                            <constraint firstItem="nET-0w-ZHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="VAj-ta-zJR"/>
                            <constraint firstAttribute="trailing" secondItem="nET-0w-ZHa" secondAttribute="trailing" constant="39" id="VsT-lV-fIA"/>
                            <constraint firstItem="UDJ-4S-yQl" firstAttribute="leading" secondItem="MuF-Ow-PNZ" secondAttribute="trailing" constant="15" id="WYu-aJ-Al6"/>
                            <constraint firstItem="Q7d-Na-tIO" firstAttribute="top" secondItem="HYZ-Ti-xJs" secondAttribute="bottom" constant="33" id="csS-OS-Fiu"/>
                            <constraint firstItem="HYZ-Ti-xJs" firstAttribute="top" secondItem="UDJ-4S-yQl" secondAttribute="bottom" constant="58" id="dF4-Us-iYu"/>
                            <constraint firstItem="UDJ-4S-yQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGD-uE-CzS"/>
                            <constraint firstItem="h2a-0E-QFv" firstAttribute="top" secondItem="o7m-Ee-alf" secondAttribute="bottom" constant="14" id="gJy-FP-uCQ"/>
                            <constraint firstItem="h2a-0E-QFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n6q-71-8qZ"/>
                            <constraint firstItem="o7m-Ee-alf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rfx-Od-jpZ"/>
                            <constraint firstItem="HYZ-Ti-xJs" firstAttribute="leading" secondItem="MuF-Ow-PNZ" secondAttribute="trailing" constant="37" id="wVx-v0-UDG"/>
                            <constraint firstItem="o7m-Ee-alf" firstAttribute="top" secondItem="nET-0w-ZHa" secondAttribute="bottom" constant="15" id="ydY-j0-WOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfo-6n-VFX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btFacebookLogin" destination="HYZ-Ti-xJs" id="C2z-7f-eod"/>
                        <outlet property="btGoogle" destination="MuF-Ow-PNZ" id="1PO-oI-9Kg"/>
                        <outlet property="btLogin" destination="UDJ-4S-yQl" id="Dku-9c-eeg"/>
                        <outlet property="btRegister" destination="Q7d-Na-tIO" id="dPd-ZB-Krr"/>
                        <outlet property="btTwiter" destination="RdN-eF-a6i" id="F9T-kp-nxt"/>
                        <outlet property="tfPassword" destination="h2a-0E-QFv" id="efg-8x-NlC"/>
                        <outlet property="tfUsermane" destination="o7m-Ee-alf" id="tJF-Il-LxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5u-gi-dbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wG-5n-752" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cE2-th-6nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ak1-pB-w1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmS-ty-64h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="baner" width="203" height="62"/>
        <image name="facebook2" width="30" height="30"/>
        <image name="gmail" width="30" height="30"/>
        <image name="twiter" width="30" height="30"/>
    </resources>
</document>
