<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BDRegissterCell" rowHeight="64" id="KGk-i7-Jjw" customClass="BDRegissterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-3n-T9r">
                        <rect key="frame" x="16" y="23" width="108.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108.5" id="vDH-Ci-6nb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.66274509800000003" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-hr-hZR">
                        <rect key="frame" x="139.5" y="20" width="167.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3o4-hr-hZR" secondAttribute="trailing" constant="5" id="71S-vL-s7G"/>
                    <constraint firstItem="3o4-hr-hZR" firstAttribute="leading" secondItem="uZy-3n-T9r" secondAttribute="trailing" constant="15" id="C76-Hf-Ofs"/>
                    <constraint firstItem="3o4-hr-hZR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="GTm-FO-x2U"/>
                    <constraint firstItem="uZy-3n-T9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="J9Q-fB-ChF"/>
                    <constraint firstItem="uZy-3n-T9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WSI-qj-5Zx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3o4-hr-hZR" secondAttribute="bottom" constant="5.5" id="c2m-Ro-R29"/>
                    <constraint firstAttribute="bottom" secondItem="uZy-3n-T9r" secondAttribute="bottom" constant="19.5" id="kvi-Dm-zZg"/>
                    <constraint firstItem="3o4-hr-hZR" firstAttribute="leading" secondItem="uZy-3n-T9r" secondAttribute="trailing" constant="15" id="sJY-CI-tNX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbTitle" destination="uZy-3n-T9r" id="DgC-Zu-PYS"/>
                <outlet property="tfInput" destination="3o4-hr-hZR" id="Hvq-eb-Rll"/>
            </connections>
            <point key="canvasLocation" x="231" y="331"/>
        </tableViewCell>
    </objects>
</document>
